import java.util.Arrays;
import java.util.Scanner;

public class DemoArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        char[] alphabet = new char[26];
        for (int i = 0; i < alphabet.length; i++){
            alphabet[i] = (char)('a'+ i);
        }


        char[] word = scanner.nextLine().toCharArray();
        for (int i = 0; i < word.length; i++){
            for (int j = 0; j < alphabet.length; j++){
                if(word[i]==alphabet[j]){
                    System.out.println(word[i] + " -> " + ((int)alphabet[j]-97));
                }

            }

        }

    }
}