import java.util.Arrays;
import java.util.Scanner;

public class DemoArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] words1 = scanner.nextLine().split(" ");
        String[] words2 = scanner.nextLine().split(" ");

        int leftCount = 0;
        int rightCount = 0;

        for (int i = 0; i < Math.min(words1.length,words2.length); i++){
            if(words1[i].equals(words2[i])){
                leftCount++;
            } else{
                break;
            }
        }

        for (int i = 0; i < Math.min(words1.length,words2.length); i++){
            if(words1[words1.length-1-i].equals(words2[words2.length-1-i])){
                rightCount++;
            } else {
                break;
            }
        }

        if(leftCount>rightCount){
            System.out.println(leftCount);
        } else {
            System.out.println(rightCount);
        }
    }
}