import java.util.Arrays;
import java.util.Scanner;

public class DemoArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        boolean[] boolArray = new boolean[n + 1];
        for (int i = 0; i <= n; i++) {
            boolArray[i] = true;
        }
        boolArray[0] = false;
        boolArray[1] = false;
        for (int i = 0; i < boolArray.length; i++) {
            if (boolArray[i] == true) {
                for (int a = 2; (a * i) <= n; a++) {
                    boolArray[a * i] = false;
                }
            }
        }
        for (int j = 2; j <= n; j++) {
            if (boolArray[j] == true) {
                System.out.print(j + " ");
            }
        }
        System.out.println();
    }
}