import java.util.Arrays;
import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = Arrays.stream(scanner.nextLine().split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();

        int k = numbers.length/4;

        int[] upper = new int[numbers.length/2];
        int[] lower = new int[numbers.length/2];

        for (int a = 0; a < 2*k; a++){
            lower[a] = numbers[k+a];
        }

        for (int b = 0; b < k; b++){
            upper[b] = numbers[k-1-b];
        }

        for (int c = 0; c < k; c++){
            upper[c+k] = numbers[4*k-1-c];
        }

        for (int d = 0; d < numbers.length/2; d++){
            int sum = upper[d]+lower[d];
            System.out.print(sum + " ");

        }
    }
}


